{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "pertenencia-digital/music-subnavigation",
  "title": "Subnavegacion de Musica",
  "category": "widgets",
  "icon": "playlist-audio",
  "description": "Muestra las paginas hijas de la seccion Musica como submenu horizontal.",
  "textdomain": "pertenencia-digital",
  "attributes": {
    "parentPath": {
      "type": "string",
      "default": "musica"
    }
  },
  "editorScript": "pertenencia-digital-theme-blocks-editor",
  "supports": {
    "auto_register": true,
    "anchor": true,
    "className": true,
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  }
}
